events {}
http {
    include mime.types;
    sendfile on;

    server {
        location / {
            root /data/www;
            index index.html;
            error_page 404 =200 /index.html;
        }
    }
}
